<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorenzo Sepulveda</title>
    <link rel="icon" href="./assets/logo.jpg" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/535a34443f.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </head>

  <body>
    <section id="landing-page" onmousemove="moveBackground(event)">
      <nav>
        <figure>
          <img id="personal-logo" src="./assets/logo1.svg" alt="" />
        </figure>
        <ul class="nav__link--list">
          <li class="nav__link" onclick="toggleModal()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >About</a
            >
          </li>
          <li class="nav__link">
            <a
              href="#projects"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Projects</a
            >
          </li>
          <li class="nav__link" onclick="toggleModal()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Contact</a
            >
          </li>
          <li class="nav__link click" onclick="toggleContrast()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              ><i class="fa-solid fa-circle-half-stroke"></i
            ></a>
          </li>
        </ul>
      </nav>

      <header class="header">
        <div class="header__content">
          <h1 class="title">Hey</h1>
          <h1 class="title blue">I'm Lorenzo.</h1>
          <p class="header__para">
            I'm a <b class="blue">Fullstack Web Developer</b> with a strong
            passion for building web applications with great user experiences.
            <br />
            Here's a bit more
            <b class="blue click" onclick="toggleModal()">about me</b>.
          </p>
          <div class="social__list">
            <a
              href="https://www.linkedin.com/in/lorenzosepulveda/"
              target="_blank"
              class="social__link click"
            >
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a
              href="https://github.com/LorenzoSepulveda"
              target="_blank"
              class="social__link click"
            >
              <i class="fa-brands fa-github"></i>
            </a>
            <a
              href="./Lorenzo Sepúlveda CV.pdf"
              target="_blank"
              class="social__link click"
            >
              <i class="fa-solid fa-file-pdf"></i>
            </a>
          </div>
        </div>
      </header>
      <a href="#">
        <button class="mail__btn click" onclick="toggleModal()">
          <i class="fa-solid fa-envelope"></i>
        </button>
      </a>
      <a href="#projects" class="scroll">
        <div class="scroll__icon click"></div>
      </a>
      <div class="modal">
        <div class="modal__half modal__about">
          <h3 class="modal__title modal__title--about">
            Here's a bit about me.
          </h3>
          <h4 class="modal__sub-title modal__sub-title--about">
            Fullstack Web Developer
          </h4>
          <p class="modal__para">
            I'm a 24-year-old
            <b class="blue">professional fullstack web developer</b> with a
            strong passion for developing applications and websites with
            <b class="blue">great user experiences.</b>
            <br />
            I'm currently working on perfecting my coding skills, working on
            personal projects and learning
            <b class="blue">Phyton</b>, <b class="blue">MySQL</b>,
            <b class="blue">React</b> and more every day.
          </p>
          <div class="modal__languages">
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
                alt=""
              />
              <span class="language__name">HTML</span>
            </figure>
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"
                alt=""
              />
              <span class="language__name">CSS</span>
            </figure>
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png"
                alt=""
              />
              <span class="language__name">JavaScript</span>
            </figure>
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="https://cdn.cdnlogo.com/logos/a/5/adobe-photoshop-cs4.svg"
                alt=""
              />
              <span class="language__name">Photoshop</span>
            </figure>
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="https://cdn.cdnlogo.com/logos/a/51/angular.svg"
                alt=""
              />
              <span class="language__name">Angular</span>
            </figure>
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="https://cdn.cdnlogo.com/logos/m/10/mysql.svg"
                alt=""
              />
              <span class="language__name">MySQL</span>
            </figure>
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="/assets/springboot.png"
                alt=""
              />
              <span class="language__name">Spring Boot</span>
            </figure>
            <figure class="modal__language">
              <img
                class="modal__language--img"
                src="https://cdn.cdnlogo.com/logos/g/69/github-icon.svg"
                alt=""
              />
              <span class="language__name">GitHub</span>
            </figure>
          </div>
        </div>
        <div class="modal__half modal__contact">
          <i
            class="fa-solid fa-times modal__exit click"
            onclick="toggleModal()"
          ></i>
          <h3 class="modal__title modal__title--contact">Let's have a chat!</h3>
          <h4 class="modal__sub-title modal__sub-title--contact">
            I'm currently open to new opportunities.
          </h4>
          <form id="contact__form" onsubmit="contact(event)">
            <div class="form__item">
              <label class="form__item--label">Name</label>
              <input class="input" name="user_name" type="text" required />
            </div>
            <div class="form__item">
              <label class="form__item--label">E-mail</label>
              <input class="input" name="user_email" type="email" required />
            </div>
            <div class="form__item">
              <label class="form__item--label">Message</label>
              <textarea
                class="input"
                name="message"
                type="text"
                required
              ></textarea>
            </div>
            <button id="contact__submit" class="form__submit">
              Send it my way
            </button>
          </form>
          <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
          ></script>

          <script type="text/javascript">
            emailjs.init("goMfTYw1YJ0CemjNd");
          </script>
          <div class="modal__overlay modal__overlay--loading">
            <i class="fa-solid fa-spinner"></i>
          </div>
          <div class="modal__overlay modal__overlay--success">
            Thanks for the message! Looking forward to speaking with you soon.
          </div>
        </div>
      </div>
      <img src="./assets/semi circle.svg" class="shape shape--0" />
      <img src="./assets/circle.svg" class="shape shape--1" />
      <img src="./assets/squiggly.svg" class="shape shape--2" />
      <img src="./assets/circle.svg" class="shape shape--3" />
      <img src="./assets/triangle.svg" class="shape shape--4" />
      <img src="./assets/circle.svg" class="shape shape--5" />
      <img src="./assets/squiggly.svg" class="shape shape--6" />
      <img src="./assets/circle.svg" class="shape shape--7" />
      <img src="./assets/semi circle.svg" class="shape shape--8" />
    </section>

    <section id="projects">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            Here are some of my <span class="blue">projects</span>
          </h1>
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img src="./assets/web-page.png" class="project__img" alt="" />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">
                    Fullstack Web Portfolio
                  </h3>
                  <h4 class="project__description--sub-title">
                    Angular, SpringBoot, MySQL
                  </h4>
                  <p class="project__description--para">
                    As the final project for a fullstack developer course, I
                    developed a web application using Angular for the frontend,
                    Spring Boot for the backend, and MySQL for the database. The
                    project showcased my skills as a fullstack developer,
                    dividing the frontend and backend components and hosting
                    them separately. The Angular frontend was deployed using
                    Firebase Hosting, providing a user-friendly interface with
                    responsive design and interactive features. The Spring Boot
                    backend utilized RESTful APIs to handle client requests,
                    interact with the MySQL database, and implement business
                    logic. The backend was hosted using Render, ensuring
                    scalability and reliability. Overall, this project served as
                    a comprehensive culmination of my fullstack developer
                    course, showcasing my ability to develop functional and
                    secure web applications.<br />
                    You can see the repository clicking the button down below.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/LorenzoSepulveda/portfolio-FRONTEND"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a
                      href="https://github.com/LorenzoSepulveda/portfolio-BACKEND"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a
                      href="https://frontend-prueba-b6123.web.app/"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-solid fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <div class="row">
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/calc-photo.png"
                  class="project__img"
                  alt=""
                />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">Web Calculator</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript
                  </h4>
                  <p class="project__description--para">
                    In this project, I developed a fully functional web
                    calculator using HTML, CSS, and JavaScript. The goal was to
                    create a user-friendly and visually appealing calculator
                    that could perform basic mathematical operations and provide
                    accurate results. To begin, I utilized HTML to structure the
                    calculator's layout and create the necessary elements, such
                    as buttons, display screen, and input fields. CSS was
                    employed to enhance the aesthetics of the calculator,
                    ensuring a clean and intuitive design that aligns with
                    modern web standards. The core functionality of the
                    calculator was implemented using JavaScript, enabling the
                    calculator to perform arithmetic operations. By leveraging
                    JavaScript's mathematical functions and operators, I ensured
                    accurate computation of addition, subtraction,
                    multiplication, and division. <br />
                    You can see the repository clicking the button down below.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/LorenzoSepulveda/Web-Calculator"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <div class="row">
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/screenshot-memotest.png"
                  class="project__img"
                  alt=""
                />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">Card MemoTest</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript
                  </h4>
                  <p class="project__description--para">
                    The Card Memory Test is an interactive web-based game
                    designed to challenge and improve players' memory and
                    concentration skills. Built using HTML, CSS, and JavaScript,
                    this game presents players with a grid of cards facing down.
                    The objective is to uncover and match pairs of cards by
                    flipping them over, testing the player's ability to remember
                    the card's position and find the matching pairs.<br />
                    You can see the repository or play the game clicking the
                    button down below.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/LorenzoSepulveda/Memory-TestGame"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a
                      href="https://memory-game-ls.netlify.app/"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-solid fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <div class="row">
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/screenshot-simon.png"
                  class="project__img"
                  alt=""
                />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">Simon Memroy Game</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript
                  </h4>
                  <p class="project__description--para">
                    In this project I developed a fun game from my childhood.
                    The Simon Memory Game is a classic electronic memory game
                    brought to life as a web-based application. This engaging
                    game challenges players to test their memory and pattern
                    recognition skills by replicating sequences of colors and
                    sounds. Built using HTML, CSS, and JavaScript, the game
                    provides an interactive and enjoyable experience for players
                    of all ages. <br />
                    You can see the repository or play the game clicking the
                    button down below.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/LorenzoSepulveda/SimonMemoryGame"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a
                      href="https://647e29067cc48f05c48ea480--dancing-tarsier-f4065e.netlify.app/"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-solid fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <div class="row">
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/MorseCodeTranslator.png"
                  class="project__img"
                  alt=""
                />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">
                    Morse Code Translator
                  </h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript
                  </h4>
                  <p class="project__description--para">
                    In this project, I developed a Morse Code translator using
                    HTML, CSS, JavaScript, and the localStorage API. The goal
                    was to create a web application that allows users to convert
                    text into Morse Code, while also providing the ability to
                    store and retrieve translation history using the
                    localStorage API. <br />
                    You can see the repository clicking the button down below.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/LorenzoSepulveda/Morse-Code-Translator"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <div class="row">
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets//screenshot-snake.png"
                  class="project__img"
                  alt=""
                />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">Snake Game</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript
                  </h4>
                  <p class="project__description--para">
                    In this project, I created a classic Snake game using HTML,
                    CSS, and JavaScript. The aim was to develop an interactive
                    and entertaining gaming experience where players control a
                    snake to eat food and grow longer while avoiding collisions
                    with walls or the snake's own body. The game's structure was
                    built using HTML, providing a canvas element where the
                    gameplay would take place. CSS was utilized to style the
                    game canvas and create a visually appealing environment,
                    including the snake's appearance, food, and background
                    design. By combining colors, animations, and transitions, I
                    aimed to enhance the game's aesthetics and engage the
                    player. The game's functionality and interactivity were
                    implemented using JavaScript. I used JavaScript to handle
                    key events, allowing players to control the snake's movement
                    using arrow keys or other designated controls. I managed the
                    snake's position and direction, updating it based on user
                    input or predefined game logic. <br />
                    You can see the repository clicking the button down below.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/LorenzoSepulveda/Snake-Game"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <div class="row">
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/screenshot-tictactoe.png"
                  class="project__img"
                  alt=""
                />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">Tic Tac Toe Game</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript
                  </h4>
                  <p class="project__description--para">
                    In this project, I designed and developed a classic
                    Tic-Tac-Toe game using HTML, CSS, and JavaScript. The
                    objective was to create an interactive and enjoyable gaming
                    experience that allows players to compete against each other
                    in the popular game of Tic-Tac-Toe. <br />
                    You can see the repository clicking the button down below.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/LorenzoSepulveda/Tic-Tac-Toe"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row footer__row">
          <a href="#" class="footer__anchor">
            <figure class="footer__logo">
              <img class="footer__logo--img" src="./assets//logo1.svg" alt="" />
            </figure>
            <span class="footer__logo--popper">
              Top
              <i class="fas fa-arrow-up"></i>
            </span>
          </a>
          <div class="footer__social--list">
            <a
              href="https://github.com/LorenzoSepulveda"
              target="_blank"
              class="footer__social--link link__hover-effect link__hover-effect--white"
            >
              GitHub
            </a>
            <a
              href="https://www.linkedin.com/in/lorenzosepulveda/"
              target="_blank"
              class="footer__social--link link__hover-effect link__hover-effect--white"
            >
              LinkedIn
            </a>
            <a
              href="#"
              onclick="toggleModal()"
              class="footer__social--link link__hover-effect link__hover-effect--white"
            >
              Contact
            </a>
            <a
              href="./Lorenzo Sepúlveda CV.pdf"
              target="_blank"
              class="footer__social--link link__hover-effect link__hover-effect--white"
            >
              Resume
            </a>
          </div>
          <div class="footer__copyright">
            Copyright &copy; Lorenzo Sepulveda 2023
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    const btn = document.getElementById("button");

    document
      .getElementById("form")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        btn.value = "Sending...";

        const serviceID = "service_nsmbo9i";
        const templateID = "template_15un0zh";

        emailjs.sendForm(serviceID, templateID, this).then(
          () => {
            btn.value = "Send Email";
            alert("Sent!");
          },
          (err) => {
            btn.value = "Send Email";
            alert(JSON.stringify(err));
          }
        );
      });
  </script>
</html>
